<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto ;
  background-color: orange;
  padding: 1em;
  margin: 1em;
  width:600px;
  height: 600px;
}

.grid-container2 {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto ;
  background-color: orange;
  padding: 1em;
  margin: 1em;
  width:600px;
  height: 600px;
}

.grid-container3 {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto ;
  background-color: orange;
  padding: 1em;
  margin: 1em;
  width:600px;
  height: 600px;
}

.grid-container-master{
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto auto auto auto ;
  padding: 1em;
  margin: 1em;
}

.grid-item {
  background-color: #3EB489;
  border: 5px solid black;
  font-size: 30px;
  text-align: center;
  margin: 1em;
  height: 200px;
  width: 200px;
}

.grid-item2{
  background-color: #3EB489;
  border: 5px solid black;
  font-size: 30px;
  text-align: center;
  margin: 1em;
  height: 200px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;}

.grid-item3{

  background-color: #3EB489;
  border: 5px solid black;
  font-size: 30px;
  text-align: center;
  margin: 1em;
  height: 200px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width:768px) {
	.grid-container-master{
		display: block;
	}
	.grid-container3{
		background-color: yellow;
	}
	.grid-container2{
		background-color: yellow;
	}
	.grid-container{
		background-color: yellow;
	}
}
 
</style>
</head>
<body>

<center><h1>Final Assessment - Shruti Sharma</h1></center>
<div class="grid-container-master">

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div> 
  
</div>
 <div class="grid-container2">
  <div class="grid-item2">1</div>
  <div class="grid-item2">2</div>
</div>
<div class="grid-container3">
  <div class="grid-item3"><img src= "./Images/six.jpg" width="200px" height="200px"></img></div>
  <div class="grid-item3"><form>
      <div class="form">
      <label>Name</label>
      <input type="Text" name="Username" placeholder="Your Name"><br>
      <label>Feedback</label>
      <textarea name="Password" placeholder="sensitive"></textarea><br>
      <input type="button" name="submit" value="Submit">
    </form></div>
</div>
</div>
 


</body>
</html>
